<!DOCTYPE html>
<html>
<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.section{
	width: 100%;
	height: 100vh;
	background-color: #666;
	color: #fff;
	font-size: 200px;
	line-height: 100vh;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.topic1{ 
	background-image: url("無望合作社 文字.jpg"); 
}
.topic3{ 
	background-image: url("background-attachment-06.jpg"); 
}
.topic5{ 
	background-image: url("background-attachment-07.jpg"); 
}
</style>
<body>
<div id="header">
<h1>Header</h1>
</div>
<div id="article">
<h1>Article</h1>
<p>Put your content here</p>
</div>
<div id="footer">
<h1>Footer</h1>
</div>
</body>